$font = JetBrainsMono Nerd Font
$textAlpha = 92816E
$text = rgb(92816E)
$accentAlpha = 1C1B14

# GENERAL
general {
  disable_loading_bar = false
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = /home/evilae/Pictures/gowall/castle.png
  blur_passes = 2
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# INPUT FIELD
input-field {
  monitor =
  size = 380, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgb(92816E)
  inner_color = rgb(635D55)
  font_color = rgb(9c9c91)
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha">󰌾 Logged in as <span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = rgb(de3333)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = 1C1B14
  position = 0, -47
  halign = center
  valign = center
}
